<!DOCTYPE html>
<html>
  <head>
    <title>Flexing</title>
    <style>
      body {
        background-color: brown;
      }
      .playground {
        display: flex;
        border: 10px solid maroon;
        width: 980px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: skyblue;
        padding: 10px;
        min-height: 600px;
      }
      .frog {
        background-color: mediumseagreen;
        color: lime;
        font-size: 40px;
        border: 6px solid green;
        border-radius: 10px;
        /* 우선순위: Flex Basis > Width  */
        /* Flex Basis 명확하게 이해해야함. */
        /* width와 flex basis의 관계를 이해해야함. */
        flex-basis: 200px;
        flex-grow: 1;
        /* min-width:auto 는 컨텐츠 사이즈만큼을 사용한다.*/
        min-width: 0;
      }

      .sidebar {
        background-color: orange;
        width: 200px;
        flex-shrink: 0;
      }

      .contents {
        background-color: orangered;
        overflow-wrap: break-word;
        min-width: 0;
        flex-grow: 1;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <div class="sidebar">Sidebar</div>
      <div class="contents">
        Loremipsumdolorsitametconsecteturadipisicingelit.Placeatmaximelaborumtemporibus,veritatisreiciendisincidunt!Quosquodculpa
        aliquam!Quis,eosmagniliberolaborenecessitatibusarchitecto?Sit
        reiciendisipsamasperiores?Loremipsumdolorsitametconsectetur
        adipisicingelit.Placeatmaximelaborumtemporibus,veritatis
        reiciendisincidunt!Quosquodculpaaliquam!Quis,eosmagnilibero labore
        necessitatibus architecto? Sit reiciendis ipsam asperiores?
      </div>
    </div>
  </body>
</html>
